<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }

            .wapper {
            }

            .content {
                padding: 20px;
            }

            .content span {
                font-size: 14px;
            }

            .content h5 {
                color: #222;
                font-size: 20px;
            }

            .content p {
                color: #444;
            }

            .content span,
            .downloadBox .title span {
                color: #c5c5c5;
            }
            /* content內容 */

            .header > div,
            .des > div,
            .rateBox > div,
            .previewBox > .previewImg,
            .downloadBox > div {
                display: inline-block;
                vertical-align: middle;
                margin-right: -4px;
            }

            .header .img,
            .downloadBox .img,
            .des .img {
                text-align: center;
            }

            .rateBox,
            .versionBox,
            .previewBox,
            .detailBox,
            .downloadBox {
                padding: 10px 0;
            }

            .header .img img,
            .des .img img,
            .downloadBox .img img {
                width: 100%;
                height: 100%;
            }

            .version,
            .detailBox p {
                margin-bottom: 10px;
            }
            .header {
                background-color: #b0ffe5;
            }
            .header .img {
                width: 30%;
            }

            .des .img {
                width: 20%;
            }

            .header .img img {
                max-width: 100px;
                max-height: 100px;
            }

            .header .title {
                width: 66%;
                padding: 8px;
                position: relative;
            }

            .header .title div {
                padding: 0 10px;
            }

            .des .img img {
                max-width: 40px;
                max-height: 40px;
            }

            .des .title {
                width: 66%;
                padding: 8px;
                position: relative;
            }

            .des .title div {
                padding: 0 10px;
            }

            .rate {
                width: 50%;
                text-align: center;
            }

            .rate h6 {
                font-weight: 100;
            }

            .rate h6 {
                font-size: 24px;
                color: #999;
            }

            .rate + .rate {
                position: relative;
            }
            .mt30 {
                margin-top: 30px;
            }
            .rate + .rate::before {
                display: block;
                position: absolute;
                left: 0;
                top: 25%;
                width: 2px;
                height: 70%;
                background-color: #c5c5c5;
            }
            .rateBox {
                border-bottom: 1px solid #c5c5c5;
            }

            .active {
                color: #23b887 !important;
            }
            .versionBox {
            }

            .previewBox {
                text-align: center;
            }

            .previewImg {
                width: 49%;
                border-radius: 10px;
                overflow: hidden;
            }

            .previewImg + .previewImg {
                margin-left: 8px;
            }

            .previewImg img {
                width: 100%;
            }

            .detailBox {
            }

            .downloadBox .img {
                width: 20%;
            }

            .downloadBox .img img {
                max-width: 50px;
                max-height: 50px;
            }

            .downloadBox .title {
                width: 50%;
            }

            .dl {
                background-color: #077afe;
                border-radius: 10px;
                border: 0px solid;
                padding: 3px;
                width: 80px;
                color: white;
            }

            .des_time {
                float: right;
                color: #999;
                font-weight: 300;
            }
        </style>
    </head>

    <body>
        <div class="wapper">
            <div class="header">
                <div class="img">
                    <img src="./img/detail.png" />
                </div>
                <div class="title">
                    <h4>咸鱼小说 <span style="color: yellow">★★★★★</span></h4>
                    <span style="font-size: 8px"
                        >大小：10.5M 789574萬人下載</span
                    ><br />
                    <span style="font-size: 8px"
                        ><img src="./img/dunpai.png" style="width: 10px" /> 正版
                        · 安全 · <span style="color: red">免費</span></span
                    >
                    <img
                        src="./img/49.png"
                        style="
                            position: absolute;
                            right: 10px;
                            top: 0;
                            width: 30px;
                        "
                    />
                </div>
            </div>
            <div class="content">
                <div class="previewBox">
                    <h6 style="margin: 5px 0">
                        <img src="./img/dunpai.png" style="width: 10px" />
                        认准咸鱼小说，免费小说请放心下载
                    </h6>
                    <div class="previewImg">
                        <img src="./img/Q1.png" />
                    </div>
                    <div class="previewImg">
                        <img src="./img/Q2.png" />
                    </div>
                </div>
                <div class="rateBox">
                    <div class="rate">
                        <h6 class="active">詳情</h6>
                    </div>
                    <div class="rate">
                        <h6>評論(8.9萬＋)</h6>
                    </div>
                </div>

                <div class="mt30">
                    <div class="des">
                        <div class="img">
                            <img src="./img/detail.png" />
                        </div>
                        <div class="title">
                            <h4>
                                咸鱼小说
                                <p class="des_time">2019-10-18 17:08</p>
                            </h4>
                            <span style="color: #f5a623">★★★★★</span>
                        </div>
                    </div>
                    <div class="des">
                        <div>
                            <p>
                                真的全部免费呢，好多热门书籍都能看，超爱这个软件啊，由衷感谢制作团队啦！么么哒
                            </p>
                        </div>
                    </div>
                </div>

                <div class="mt30">
                    <div class="des">
                        <div class="img">
                            <img src="./img/detail.png" />
                        </div>
                        <div class="title">
                            <h4>
                                咸鱼小说
                                <p class="des_time">2019-10-18 17:08</p>
                            </h4>
                            <span style="color: #f5a623">★★★★★</span>
                        </div>
                    </div>
                    <div class="des">
                        <div>
                            <p>
                                真的全部免费呢，好多热门书籍都能看，超爱这个软件啊，由衷感谢制作团队啦！么么哒
                            </p>
                        </div>
                    </div>
                </div>

                <div class="mt30">
                    <div class="des">
                        <div class="img">
                            <img src="./img/detail.png" />
                        </div>
                        <div class="title">
                            <h4>
                                咸鱼小说
                                <p class="des_time">2019-10-18 17:08</p>
                            </h4>
                            <span style="color: #f5a623">★★★★★</span>
                        </div>
                    </div>
                    <div class="des">
                        <div>
                            <p>
                                真的全部免费呢，好多热门书籍都能看，超爱这个软件啊，由衷感谢制作团队啦！么么哒
                            </p>
                        </div>
                    </div>
                </div>

                <div class="mt30">
                    <div class="des">
                        <div class="img">
                            <img src="./img/detail.png" />
                        </div>
                        <div class="title">
                            <h4>
                                咸鱼小说
                                <p class="des_time">2019-10-18 17:08</p>
                            </h4>
                            <span style="color: #f5a623">★★★★★</span>
                        </div>
                    </div>
                    <div class="des">
                        <div>
                            <p>
                                真的全部免费呢，好多热门书籍都能看，超爱这个软件啊，由衷感谢制作团队啦！么么哒
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
