<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }

            .wapper {
            }

            .content {
                padding: 20px;
            }

            .content span {
                font-size: 14px;
            }

            .content h5 {
                color: #222;
                font-size: 20px;
            }

            .content p {
                color: #444;
            }

            .content span,
            .downloadBox .title span {
                color: #c5c5c5;
            }
            /* content內容 */

            .header > div,
            .rateBox > div,
            .previewBox > .previewImg,
            .downloadBox > div {
                display: inline-block;
                vertical-align: middle;
                margin-right: -4px;
            }

            .header .img,
            .downloadBox .img {
                text-align: center;
            }

            .rateBox,
            .versionBox,
            .previewBox,
            .detailBox,
            .downloadBox {
                border-top: 1px solid #c5c5c5;
                padding: 10px 0;
            }

            .header .img img,
            .downloadBox .img img {
                width: 100%;
                height: 100%;
            }

            .version,
            .detailBox p {
                margin-bottom: 10px;
            }

            .header .img {
                width: 30%;
            }

            .header .img img {
                max-width: 100px;
                max-height: 100px;
            }

            .header .title {
                width: 66%;
                padding: 8px;
            }

            .header .title div {
                padding: 0 10px;
            }

            .rate {
                width: 33%;
                text-align: center;
            }

            .rate h6 {
                font-size: 40px;
                color: #999;
            }

            .rate + .rate {
                position: relative;
            }

            .rate + .rate::before {
                content: "";
                display: block;
                position: absolute;
                left: 0;
                top: 25%;
                width: 2px;
                height: 70%;
                background-color: #c5c5c5;
            }

            .versionBox {
            }

            .previewBox {
            }

            .previewImg {
                width: 49%;
                border-radius: 10px;
                overflow: hidden;
            }

            .previewImg + .previewImg {
                margin-left: 8px;
            }

            .previewImg img {
                width: 100%;
            }

            .detailBox {
            }

            .downloadBox .img {
                width: 20%;
            }

            .downloadBox .img img {
                max-width: 50px;
                max-height: 50px;
            }

            .downloadBox .title {
                width: 50%;
            }

            .dl {
                background-color: #077afe;
                border-radius: 10px;
                border: 0px solid;
                padding: 3px;
                width: 80px;
                color: white;
            }
        </style>
    </head>

    <body>
        <div class="wapper">
            <div style="position: relative">
                <img src="./img/5bg.png" alt="" style="width: 100%" />
                <div>
                    <img
                        src="./img/5character.png"
                        alt=""
                        style="
                            position: absolute;
                            width: 60%;
                            right: 0;
                            bottom: 0;
                        "
                    />
                </div>
            </div>
            <div class="downloadBox">
                <div class="img">
                    <img src="./img/detail.png" />
                </div>
                <div class="title">
                    <h3>咸鱼小说-看免费小说...</h3>
                    <span>看免费小说，就来咸鱼</span><br />
                    <span>大小：12MB 版本：1.2.1</span>
                </div>
                <div><button class="dl">立即下載</button></div>
            </div>
        </div>
    </body>
</html>
